<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cargador Noticias</title>
  </head>
  <body>
    <button id="cargar">Cargar</button>
    <select name="fuenteRSS" id="fuenteRSS"></select>
    <input type="number" id="idNoticia" />
    <button id="listar">Listar todos los títulos</button>
    <button id="ver">Ver noticia</button>
    <button id="borrar">Borrar noticia</button>
    <div id="estado" style="color:red"></div>
    <div id="noticias"></div>
    <script src="script.js"></script>
  </body>
</html>
