<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenido'); ?>
<h1>Catalogo de productos:</h1>
<h2>Categorías:</h2>
<div class="listaCategorias">
 <?php $__currentLoopData = $categorias; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $categoria): $loop = $this->incrementLoopIndices();  ?>
 <div class="categoria">
 <form action="index.php" method="post">
 <input type="hidden" name="idCategoria" value="<?php echo \htmlentities($categoria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" name="VerProductosCategoria" value="<?php echo \htmlentities($categoria->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </form>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
<div class="resultado">
 <?php echo \htmlentities($resultado??'', ENT_QUOTES, 'UTF-8', false); ?>

</div>
<?php if(isset($productos)): ?>
<h2>Productos:</h2>
<form action="index.php" method="post">
 <input type="hidden" name="idCategoria" value="<?php echo \htmlentities($idCategoria??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" name="NuevoProducto" value="Nuevo Producto">
</form>
<div class="listaProductos">
 <?php $__currentLoopData = $productos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $producto): $loop = $this->incrementLoopIndices();  ?>
 <div class="producto">
 <form action="index.php" method="post">
 <input type="hidden" name="idProducto" value="<?php echo \htmlentities($producto->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="idCategoria" value="<?php echo \htmlentities($idCategoria??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="nombre"><span>Nombre: </span><?php echo \htmlentities($producto->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="precio"><span>Precio: </span><?php echo \htmlentities($producto->getPrecio()??'', ENT_QUOTES, 'UTF-8', false); ?>€</div>
 <input type="submit" name="ModificarProducto" value="Modificar">
 <input type="submit" name="BorrarProducto" value="Borrar">
 </form>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
<?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>