<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenido'); ?>
<h1>Nuevo producto</h1>
<form action="index.php" method="post">
 <div class="seccion-formulario">
 <label for="nombre">Nombre</label>
 <input type="text" name="nombre" required value="<?php echo \htmlentities($producto->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="seccion-formulario">
 <label for="precio">Precio:</label>
 <input type="number" name="precio" step="0.01" required value="<?php echo \htmlentities($producto->getPrecio()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="seccion-formulario">
 <label for="categoria">Categoria</label>
 <select id="categoria" name="categoria">
 <?php $__currentLoopData = $categorias; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $categoria): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($categoria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if($categoria->getId() == $producto->getId_categoria()): ?>
 selected
 <?php endif; ?>
 ><?php echo \htmlentities($categoria->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="seccion-formulario">
 <input type="hidden" name="idProducto" value="<?php echo \htmlentities($producto->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" name="ConfirmarModificarProducto" value="Modificar">
 </div>
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>