<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Elena Delgado" />
    <title>Ejercicio 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row"><header class="col-12 verde">HEADER</header></div>
      <div class="row">
        <aside class="col-12 col-md-6 col-lg-3 order-1 order-lg-0 azul">
          Aside 1
        </aside>
        <section class="col-12 col-lg-6 order-0 order-lg-1 rosa">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem natus
          voluptatem tempore esse. Nulla non aliquid labore dolorum nostrum qui
          at, cupiditate maxime perferendis, quidem debitis autem mollitia
          expedita possimus.
        </br></br>
          Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Autem natus voluptatem tempore esse. Nulla non aliquid labore
          dolorum nostrum qui at, cupiditate maxime perferendis, quidem debitis
          autem mollitia expedita possimus.
        </br></br>
          Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Autem natus voluptatem tempore esse. Nulla non aliquid labore
          dolorum nostrum qui at, cupiditate maxime perferendis, quidem debitis
          autem mollitia expedita possimus.
        </section>
        <aside class="col-12 col-md-6 col-lg-3 order-2 order-lg-2 amarillo">
          Aside 2
        </aside>
      </div>
      <div class="row"><footer class="col-12 rojo">FOOTER</footer></div>
    </div>
  </body>
</html>
