<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Guess a number'); ?>
<?php $this->startSection('h1Text', 'Bienvenido al juego'); ?>
<?php $this->startSection('content'); ?>
<form class="border" name="aleatory_number" action="juegoPHP.php" method="POST">
 <div class="form-section">
 <label>Numero de intentos: </label>
 <input id="contador" type="number" required="true" name="contador"></>
 </div>
 <div class="form-section">
 <label for="min">Rango minimo: </label>
 <input id="min" type="number" required="true" name="min"/>
 </div>
 <div class="form-section">
 <label for="max">Rango maximo: </label>
 <input id="max" type="number" required="true" name="max"/>
 </div>
 <div class="form-section">
 <div class="submit-section">
 <input class="submit" type="submit" value="Send" name="sendbutton" />
 </div>
 </div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>