<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ej2uyt</title>
    <style>
        body {
        background-color: black;
        font-family: "Roboto", cursive;
      }

      #background {
        height: 350px;
        width: 800px;
        background-color: #747f7e;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #titulo {
        color: #36ff05;
        font-family: "Creepster", cursive;
        font-size: 45px;
      }

      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      span {
        height: 40px;

        color: lawngreen;
        font-size: 20px;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <h1 id="titulo">VALOR DEL DOLAR EN PESOS</h1>
      <div id="background">
        <span id="vBajo"></span>
        <span id="vAlto"></span>
        <span id="vMedio"></span>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="script.js"></script>
</html>
