@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Merriweather:wght@300&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

// comienzo declaraciones mixin
@mixin fuentePrincipal {
  font-family: "Merriweather", serif;
}
@mixin fuenteSecundaria {
  font-family: "Inconsolata", monospace;
}
// fin declaraciones mixin

// comienzo declaracion variables
$colorPrincipal: #b1d7b4;
$colorSecundario: #f7f6dc;
$colorTerciario: #ffc090;
$colorOscuro: black;
$colorEnlaces: cadetblue; // fin declaracion variables
$colorSombra: #565e64;
// Comienzo estilos genericos
body {
  @include fuentePrincipal;
}
ul {
  margin: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: $colorOscuro;
  font-weight: bold;
}
img,
video {
  width: 100%;
}
menu {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}
//Fin estilos genericos

//comienzo modificacion estilos boostrap
.btn.btn-primary,
.btn.btn-secondary {
  color: $colorOscuro;
}
.btn.btn-secondary:hover {
  background-color: $colorSombra;
  color: $colorSecundario;
}

.btn {
  color: $colorOscuro;
  &.btn-primary {
    background-color: $colorPrincipal;
  }
  &.btn-secondary {
    background-color: $colorSecundario;
  }
}

//fin modificacion estilos boostrap

// comienzo estilos cabecera
header {
  background-color: $colorPrincipal;
  .contenedorNavYBotones {
    padding: 15px 0px;
    nav {
      ul {
        li {
          text-align: center;
          position: relative;
          padding: 0px 20px;
          border-right: 1px black solid;
          a {
            color: $colorOscuro;
          }
          &:last-of-type {
            border-right: none;
          }
        }
      }
    }
    .fa-1x {
      font-size: 1.5rem;
    }
    .navbar-toggler.toggler-example {
      cursor: pointer;
    }
    .dark-blue-text {
      color: #0a38f5;
    }
  }
  .fixed-top {
    background-color: #b1d7b4;
  }
  .line {
    width: 0%;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
// fin estilos cabecera

.contenidoCentro {
  margin-top: 20px;
  margin-bottom: 20px;
  menu {
    ul {
      li {
        text-align: center;

        .overA {
          background-color: $colorSombra;
          color: $colorSecundario;
        }
      }
    }
  }
  .carousel {
    .carousel-inner {
      width: 300px;
      height: 300px;
      margin: 0 auto;
    }
  }
  .fondoImagen {
    background-color: #ffc090;
  }
}

footer {
  padding-top: 30px;
  margin-bottom: 60px;
  border-top: black 3px solid;
  .rrss {
    font-size: 40px;
  }
  .linksFooter {
    a {
      text-decoration: underline;
      color: $colorEnlaces;
      &.colorHover {
        color: #ffc090;
      }
    }
  }
  .pagos {
    font-size: 40px;
  }
}

@media screen and (max-width: 576px) {
  header {
    .contenedorNavYBotones {
      nav {
        ul {
          li {
            border: none;
          }
        }
      }
    }
  }
}
