<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VHE-Sharing</title>
    <link rel="stylesheet" href="./dist/style.css" />
  </head>
  <body>
    <header>
      <div class="cabecera">
        <img class="logo" src="./imgs/logo.png" alt="Logo VHE-Sharing" />
        <h1>VHE-Sharing</h1>
      </div>
      <div class="contenedorNavYBotones">
        <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Compañía</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav>
        <div class="botones">
          <form class="input-group" action="">
            <button class="btn btn-secondary" type="button">
              <i class="bi bi-search"></i>
            </button>
            <input
              class="busqueda form-control"
              type="text"
              name="search"
              placeholder="Búsqueda"
            />
          </form>
          <button class="btn btn-secondary">Registro</button>
          <button class="btn btn-secondary">
            <i class="bi bi-cart-plus"></i>
          </button>
        </div>
      </div>
    </header>
    <div class="contenedor">
      <div class="contenedorCentral">
        <aside class="contenidoIzq">
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum."
          </p>
          <img src="./imgs/calendario.png" alt="Calendario" />

          <h3>El tiempo mundial</h3>
          <video controls poster="../video/poster.JPG">
            <source
              src="../video/TemperaturaYprecepitaciónSigloXXI.ogv"
              type="video/ogg"
            />
            <source
              src="../video/TemperaturaYprecepitaciónSigloXXI.mp4"
              type="video/mp4"
            />
            <source
              src="../video/TemperaturaYprecepitaciónSigloXXI.webm"
              type="video/webm"
            />
            Your browser does not support the video tag.
          </video>
        </aside>
        <section class="contenidoCentro">
          <video class="banner" autoplay muted>
            <source src="../banner animado/banner.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
          <menu>
            <ul>
              <li><a class="btn btn-secondary" href="#">Coches</a></li>
              <li><a class="btn btn-secondary" href="#">Bicicletas</a></li>
              <li><a class="btn btn-secondary" href="#">Monopatines</a></li>
              <li><a class="btn btn-secondary" href="#">Motos</a></li>
            </ul>
          </menu>
          <div class="articleContainer">
            <article>
              <h2>Nuevos vehículos</h2>
              <img src="./imgs/coche.jfif" alt="" />
            </article>
            <article>
              <h2>Nuevos vehículos</h2>
              <img src="./imgs/moto.jfif" alt="" />
            </article>
            <article>
              <h2>Nuevos vehículos</h2>
              <img src="./imgs/patinete.jfif" alt="" />
            </article>
            <article>
              <h2>Nuevos vehículos</h2>
              <img src="./imgs/bici.jfif" alt="" />
            </article>
          </div>
        </section>
        <aside class="contenidoDer">
          <div>
            <h3>Cantidad de CO2 ahorrada</h3>
            <span>568.659 Kg</span>
            <img src="../img/Desierto.jpg" alt="Desierto" />
            <img src="../img/Sequía1.jpg" alt="Desierto" />
            <img src="../img/Sequía2.jpg" alt="Desierto" />
          </div>
          <h3>¿Dónde estamos?</h3>
          <img src="./imgs/mapa.png" alt="Mapa ciudad" />
        </aside>
      </div>
    </div>
    <footer>
      <div class="rrss">
        <i class="bi bi-twitter"></i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-youtube"></i>
      </div>
      <div class="linksFooter">
        <div><a href="#">Contacto</a></div>
        <div>
          <a href="#">Aviso legal</a>
          <a href="#">Privacidad</a>
          <a href="#">Condiciones de uso</a>
          <a href="#">Condiciones de venta</a>
        </div>
        <div>
          <a href="#">Información de derechos</a>
        </div>
      </div>
      <div class="pagos">
        <i class="bi bi-paypal"></i>
        <i class="bi bi-credit-card"></i>
        <i class="bi bi-credit-card"></i>
        <i class="bi bi-credit-card"></i>
      </div>
    </footer>
  </body>
</html>
