<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<meta name="author" content = "Elena Delgado">
<meta name="keywords" content = "">
<meta name="description" content="">
<style type="text/css">
    .grey{
      background-color: grey;
    }
    .white{
      background-color: white;
    }
  </style>
</head>
<body>
    <label for="nombre">Nombre: </label>
    <input type="text" id="nombre">
    <br>
    <label for="telefono">Teléfono: </label>
    <input type="text" id="telefono">
    <br>
    <button id="crearTabla">Crear tabla</button>
    <button id="aniadirDatos">Añadir datos al comienzo de la tabla</button>
    <button id="borrarDatos">Borrar datos por nombre</button>
    <div id="errores"></div>
    <script src="script.js"></script>
</body>
</html>