<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ejercicio 1</title>
    <meta name="author" content="Elena Delgado" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
  </head>
  <body>
    <label>Evaluaciones</label>
    <input type="text" id="evaluaciones" />
    <br />
    <label>Notas</label>
    <input type="text" id="notas" />
    <br />
    <label>Modulos</label>
    <input type="text" id="modulos" />
    <br />
    <button id="cargarBD">Cargar</button>
    <br />
    <button id="notasSuspensas">Notas suspensas</button>
    <p id="mostrar"></p>
    <script src="script.js"></script>
  </body>
</html>
